{
  "name": "gleap-analytics-v2",
  "version": "2.0.0",
  "description": "Supy Inbox Intelligence Dashboard — Full Gleap Analytics",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "pages:dev": "wrangler pages dev public --compatibility-date=2024-09-23",
    "pages:deploy": "wrangler pages deploy public --project-name gleap-analytics-supy-io",
    "deploy": "wrangler pages deploy public --project-name gleap-analytics-supy-io",
    "deploy:ci": "wrangler pages deploy public --project-name gleap-analytics-supy-io --commit-dirty=true"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0",
    "p-limit": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "wrangler": "^3.114.17"
  }
}
